server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;
    location / {
        try_files $uri /index.html;
    }
    
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|tiff|css|js|svg|ttf|gz)$ {
        expires 2d;
    }

    #gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

}

