// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

//$typography-font-family : 'Roboto', sans-serif !default

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$brand-color   : #42423d
$brand-color-light   : #f5f5f5
//$text : #6a6a6a
$generic-border-radius: 6px
$button-border-radius: 6px

$border-gray : #efefef
//$grey-8: #b7b7b7
$border-gray-darker : #d9d9d9
$gray-light: #b7b7b7
$gray: #666
$timer-color: #434343
